# Heap and stacks
CONFIG_INIT_STACKS=y

# GPIO
CONFIG_GPIO=y

# Logging
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y

# Sensors
CONFIG_I2C=y
CONFIG_SHTC3=y
CONFIG_SGP40=y

# Enable MCUboot bootloader
CONFIG_BOOTLOADER_MCUBOOT=y