# Heap and stacks
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=2048

# GPIO
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y

# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SHTC3=y
CONFIG_SGP40=y

# AWQ Library
CONFIG_AQW=y

# Enable MCUboot bootloader
CONFIG_BOOTLOADER_MCUBOOT=y

# Newlibc
CONFIG_NEWLIB_LIBC=y 

CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_AQW_LOG_LEVEL_DBG=y

