/*
 * Copyright (c) 2022 Circuit Dojo LLC
 */

/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
		zephyr,shell-uart = &cdc_acm_uart0;
		zephyr,uart-mcumgr = &cdc_acm_uart0;
	};
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&pinctrl {
	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
				<NRF_PSEL(SPIM_MOSI, 1, 13)>,
				<NRF_PSEL(SPIM_MISO, 1, 14)>;
		};
	};

	spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
            <NRF_PSEL(SPIM_MOSI, 1, 13)>,
            <NRF_PSEL(SPIM_MISO, 1, 14)>;
			low-power-enable;
		};
	};
 };

&spi1 {
    compatible = "nordic,nrf-spi";
    status = "okay";
    cs-gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
	pinctrl-names = "default", "sleep";
    w5500: w5500@0 {
            compatible = "wiznet,w5500";
            label = "w5500";
            reg = <0>;
            spi-max-frequency = <1000000>;
            int-gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;
            reset-gpios = <&gpio1 2 GPIO_ACTIVE_LOW>;
    };
};