#
# Copyright (c) 2021 Circuit Dojo, Inc.
#
# SPDX-License-Identifier: Apache-2.0


# Networking
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y

# Use Zephyr mbedTLS, as there was no success so far with using offloaded TLS in
# modem library.
CONFIG_NET_SOCKETS_OFFLOAD_TLS=n

# Offloaded poll() does not support external events like eventfd, so use timeout
# in poll() instead.
CONFIG_GOLIOTH_SYSTEM_CLIENT_TIMEOUT_USING_POLL=y

# Timeout intervals
CONFIG_GOLIOTH_SYSTEM_CLIENT_PING_INTERVAL_SEC=60
CONFIG_GOLIOTH_SYSTEM_CLIENT_RX_TIMEOUT_SEC=120

CONFIG_GOLIOTH=y
CONFIG_GOLIOTH_SYSTEM_CLIENT=y
CONFIG_GOLIOTH_SYSTEM_SETTINGS=n

# CONFIG_LOG_BACKEND_GOLIOTH=y
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# Golioth credentials
CONFIG_GOLIOTH_SYSTEM_CLIENT_PSK_ID="your-id"
CONFIG_GOLIOTH_SYSTEM_CLIENT_PSK="your super secret pre-shared key"
CONFIG_GOLIOTH_SYSTEM_SERVER_IP_ADDR="104.197.107.212"