#
# Copyright (c) 2022 Circuit Dojo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Golioth credentials
CONFIG_GOLIOTH_SYSTEM_CLIENT_PSK_ID="your-id"
CONFIG_GOLIOTH_SYSTEM_CLIENT_PSK="your super secret pre-shared key"
