/*
 * Copyright (c) 2021 Circuit Dojo LLC
 */

&i2c0 {
    compatible = "nordic,nrf-twim";
    zephyr,concat-buf-size = <1024>;
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    sgp40@59 {
        compatible = "sensirion,sgp40cd";
        reg = <0x59>;
        label = "SGP40";
        enable-gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
    };

    shtc3@70 {
        compatible = "sensirion,shtc3cd";
        reg = <0x70>;
        label = "SHTC3";
    };
    
    ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "SSD1306";
		width = <64>;
		height = <128>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <31>;
		multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        com-sequential;
		prechargep = <0x22>;
	};    
};

&uart0 {
    compatible = "nordic,nrf-uarte";
    current-speed = <9600>;

    hpma115s0 {
        compatible = "honeywell,hpma115s0";
        label = "HPMA115S0";
        enable-gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
    };
};