# Heap and stacks
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4092

# GPIO
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y
CONFIG_CONSOLE=y

# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SHTC3=y
CONFIG_SGP40_CD=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_HPMA115S0=y

# AWQ Library
CONFIG_AQW=y

# Enable MCUboot bootloader
CONFIG_BOOTLOADER_MCUBOOT=y

# Newlibc
CONFIG_NEWLIB_LIBC=y 

# Display
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_SH1106_COMPATIBLE=y
CONFIG_SSD1306_REVERSE_MODE=y

CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CANVAS=y
CONFIG_LVGL_LOG_LEVEL_WRN=y

CONFIG_LVGL_DISPLAY_DEV_NAME="SSD1306"
CONFIG_LVGL_HOR_RES_MAX=64
CONFIG_LVGL_VER_RES_MAX=128
CONFIG_LVGL_VDB_SIZE=64
CONFIG_LVGL_DPI=148
CONFIG_LVGL_BITS_PER_PIXEL=1
CONFIG_LVGL_COLOR_DEPTH_1=y

# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_AQW_LOG_LEVEL_DBG=y

