CONFIG_LOG=y

# DMA
CONFIG_DMA=y
CONFIG_DMA_STM32=y

# ASYNC Uart
CONFIG_UART_STM32=y
CONFIG_UART_ASYNC_API=y

# Enable bootloader
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"