/*
 * Copyright (c) 2021 Circuit Dojo LLC
 */

/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
		zephyr,shell-uart = &cdc_acm_uart0;
		zephyr,uart-mcumgr = &cdc_acm_uart0;
	};
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    sgp40@59 {
        compatible = "sensirion,sgp40cd";
        reg = <0x59>;
        enable-gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
    };

    shtc3@70 {
        compatible = "sensirion,shtc3cd";
        reg = <0x70>;
    };
};

&uart0 {
    compatible = "nordic,nrf-uarte";
    current-speed = <9600>;

    hpma115s0 {
        compatible = "honeywell,hpma115s0";
        enable-gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
    };
};