# Heap and stacks
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_EVENTFD=y

# GPIO
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y
CONFIG_CONSOLE=y

# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SHTC3=y
CONFIG_SGP40_CD=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_HPMA115S0=y

# AWQ Library
CONFIG_AQW=y
CONFIG_AQW_CODEC=y

# Enable MCUboot bootloader
CONFIG_BOOTLOADER_MCUBOOT=y

# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_AQW_LOG_LEVEL_DBG=y

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# TLS configuration
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=10240
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=2048

# Date Time library
CONFIG_DATE_TIME=y

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=n

# Modem information
CONFIG_MODEM_INFO=y

# LIBC malloc size
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=256

# Golioth
CONFIG_GOLIOTH=y
CONFIG_GOLIOTH_SYSTEM_CLIENT=y

# Debug
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_AQW_LOG_LEVEL_DBG=y